apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ylrlf6lqxcz4sc772gl4w4um0l0zv37w7ur2rxl3znm8xx3pxv2svev0ve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OXRtd0RHZXQwTVZURGhq
            cHFnQnB6WTBRTnBrQ0RMQWhmRzBvT1hGYXk4CkFsaE9SNy9NeDRWeGY4VjViRGhz
            Qi9wWnBtQ1lvUjBqcWVkcFVLSzBzQ3cKLS0tIFpKZ3lnVWltSUo4Yy9rdkJwSmVX
            RkZPT082SU1KamtkaXgxdDhOQWttTzgKKaM2J76I/mtWP7vtmOu7QoTIG6OD4+Y7
            uHdVeEo1Lts4J/O+vV5MUX+V67xO3gg4Y+pDQyIJrBEtnMmWhuKgqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:05:03Z"
    mac: ENC[AES256_GCM,data:4eF7uIohdSWYJynmiTyJ9r938oJ3h0N0Qch7607ZY6Blmr02dHLRtaDGRCKPjFiktKIfnth6bxvuW9vzz2vKqMM0REWn+s7BaMp+seE2vLkP+25+fQWwaoykMwDfUI0lIZIdn2Ze8uCYbrUkES1FYfTt0a3W3j/eEaZTD8DJWpY=,iv:pA0qm7CwNVRmp8Yxf6aO3ktybuR0IXZbbH/u4GVEmDM=,tag:YMOGucy8U0AdBGAo7WQ5gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
