apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ZiYPRZbn0WgwLzMgtXtRDnh1vSAItwm/VlMBKal53XCa5IIxuPvzvA==,iv:HbIH4vwF0vEQKTH6S4HAd6VCUsy3LLeCep3lyr8QGls=,tag:HAJo/pY4m8d8sqmZm7sXVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ylrlf6lqxcz4sc772gl4w4um0l0zv37w7ur2rxl3znm8xx3pxv2svev0ve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMW1vVFdYTGZxT1lQUmpF
            U0FwTHMvck92NFBLa1phTndJOWpmNFp0bENFCm96NzJDV2daeXc0OXpuOEhNOGZ6
            UkQ5VnoxeVFTd2ZUQU9PTWlDc2J6ajgKLS0tIDgwV3ozRlptdFBoa0pmRzRrSWE2
            NEdITnNRU2N6ZWNyUFBvVkVEcm92MTQKBYBYIP2JnKw0v4MobYI7YbZ0nyedbxVB
            0gCqTWOUaUHVLBvAvnjx185M4kk7RmtldSVbQ35kwN5n3AiG6hnALg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:05:03Z"
    mac: ENC[AES256_GCM,data:IP+dwAHbqtWSuv/itn/aaj6YhRoyoxdX5C7/RVa46gC0+o/Z5483wJNh9gwezPJyDUD5jQYrLZtbE2wCBKpbdHBx15ENQ9sMe7irOjtOH4icDzJU0zb8X1fS+hVXEWHMXrGhiBoSiCI87S85lI/m9g2/qzfgdi/6dV4n9AEItXw=,iv:M3zuHmZqCF9nXUDFmyWb3o/Uf8/GhCv7312Vt9e0beE=,tag:HABlV9xNkhz3ApwsNMiJNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
