apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:AdhTkUwaXaduWND3ylC4/7E1Q+jFdDpVc2sYUXzohcGfkUNmHDoJ+Q==,iv:o22lsFYdwdp6fdh1G3rPilwtokEmkwwfFk0/udV0CRo=,tag:GXbvnyX8dMFPgeXR17YNow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ylrlf6lqxcz4sc772gl4w4um0l0zv37w7ur2rxl3znm8xx3pxv2svev0ve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCajFhSXBMd2QvMThXS0hL
            VForMUtvb3FjVEl3RDcyRUtaamw2K3RtZlRvCm5jQW5qRDJlVzdXRUN5YlVMMTlN
            bW4xSVdaSzRxQ0k5NDlqd2ZOVUtqSWcKLS0tIGc1eDIvSlNYUWRRa053NWxBZmR6
            TkY0YWlLU3hlUzhXcGNzNjdVREFTbzgKoszASnxkJuUI448QcvbMbYhecIEBy5I1
            /LCV95kubp/dACQ8MgHNSSU3xz1/zeOF+ACgmQToUsVTUu9JWKHa+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:05:03Z"
    mac: ENC[AES256_GCM,data:BlDYmExTi0wqJdL2rfuc71cVuoGNhvTeMtiKOfToMFJnxmdwoY2rzOKpvrV+7nc7WiqXivxPOd6074X+WFYyFL+KLPebaz+KrZ29WM2q7c4vkMQC+7xW+SSbdLK6XIIhQlpaTXi3FulZN0I1AYFXzz9hDozbXQxYovVeVeUThVU=,iv:DaxvR2r4zoox90qS8uCtSkNqChHvrtVJOKAnP02fab0=,tag:RXnAI+6tcGejhEdNwjEdJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
