apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+DlF4BWqgbLJSGjKuIcNy6YbTHFNXzd+,iv:HG2NXQbjgfd0tVYmOiBRkrYQ+h8OjIboi28x1LIpn5c=,tag:FI6EAODbMH2KLBmAlqBMtQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4biGGHISdQHgBo4J1miYplAs6BH5FrsJeuPfQUC6dSAhzExz,iv:RogandUL4i2xNan/KSE9nLsy8cDL8tmVwxuyskZh/Tk=,tag:2irCrdNSjYG4PgxJEKM1vw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GgEud2BV4+WEWX2XmK9hFA==,iv:RdrEahqvilFmnCqFEmtArJtfFV230mVa6gGzFriEcL4=,tag:V76u8AH2g2PY3AdqGzfiFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ylrlf6lqxcz4sc772gl4w4um0l0zv37w7ur2rxl3znm8xx3pxv2svev0ve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSGZSeUxWcHExUE0vYTE3
            eFlTZ0pVWml3eHR1SUc4ZVdrSjFIbjBvRWo0Cjg3L28vWkwxQVB4eXpiMnQrdEVK
            ZkNidStTWXNIR2FMT0JobzdObDFnSk0KLS0tIHBsOWpSR2UvMjdpdU9FSEFOWURR
            bE03VENTTy83ZXQ1ZEVTUWovcjRSNTAKezO58PkWAr23YVttdQO7JrWIOBwt/5/j
            NCx0DJt4G+ehyBFnhf2PsF3I6aoSTg/LL+Sn3rpJjNJm2e5/mJ+Y6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:05:03Z"
    mac: ENC[AES256_GCM,data:ifFlsWOzrLBWfRz6VXEMZggtmRrfwNAWiLALQgmURDpBkFnRcihBLbau8fIWrUNECwJB5nppqqAe7/HshhS4cUD+99CXF5aMyFXWU2ebUyOPSA5GSbSLy4Rn9avXqXmAN75NDXL0n3+3lwYjfAWhu61p1ZP70KxEfgqPXjb6QI0=,iv:vhoCOyzgOEcqPIT4wMjyOCKp6UyEv8rSve/35zoGn8c=,tag:W2ykooj4JGpd3OnQ+q+w8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
