apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:RUJmLzroLrTrpPM9,iv:yGZksxTIs6c7Z7wm0fLHJk0vyIPrt45txWD0pjvNH5M=,tag:pk6Rfz0DMylCEjR18M+tNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ylrlf6lqxcz4sc772gl4w4um0l0zv37w7ur2rxl3znm8xx3pxv2svev0ve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OTZjSE9QNkhDUWVoL1JD
            TGZ1Y0d2dW00WnpuYUY4TU1RWXR2N0lwc3d3CkFsbHpTb3JGcWtQZE1JWWVtUUo2
            UzdEZ3RFcFRhSHZqWDlTaFNIYUVHVGsKLS0tIHl6eGdobmpVaEl1R3NVRXJyVzBp
            T1R0ZWdEeDNZZmZYTmVXYTk1T20reWcK/9R4ov2MttG+7TbQedZevYL5QjbZ52kW
            buv0bYfYDxUyxyUtysFEMXDEoz9YoWKP11Bkcy1DwgebvQQZNmIhkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:05:03Z"
    mac: ENC[AES256_GCM,data:RIVRfBtI+kju2flKDuphcerSlRrlX3S8Y0N4onNdHs7VHj3pZx2w0sheSKj6HHozQK0Vq3q6+/N8y0l1FCw+XKoy+SxCb4aV10qMlqQLSLOylVXA+TV0SZoxjRmteSIBP1Ml33BX/i7u5WiAxwAN+9abmjFSBGl/NO1lM4cVh5k=,iv:+NI2KGe7t51ML7JQaIoYdo+uNlT8TCko0w8Yn0uMS/s=,tag:Z1KmuodjXfF0F68P8wLtTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
