apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6KBTYt5cfS/BvLSbF74VhJXgjxECiYAJBEDcYOlujTm9iwCe,iv:J/Qbb5GQdcYBJQNbEaM4AHtJ3b81S99g9hm5xvkW8LI=,tag:nmYHGTH21FpZIl/DgMvg9Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:o/aqlQJQAvJbZ8RKSe3Yn+QHNTUDXqj/azyqftP473UEsSlh2ZD+5reDaRJFSmCcakB7F/3Ij9oYHRNnLkEXv9DJvF8V3yA2B+/qxqZFP+C38/KJJdCOIRr3uRV/f91ha0tJwJOGHqSK79zdkNatwU/w3LicUfXJqBi5NzofelfzZTP+h2iklPb81tYTBSejZZ/jEedNLr61gJfnfXVJRIMSVmtkHz/ggvjK1Ns7eQ==,iv:Sspe+knpklD4Eh2PFmQI0qbyHPZGf3chlzPgZbNRF18=,tag:5OKz10nLsgDOVLvwR+ppcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ylrlf6lqxcz4sc772gl4w4um0l0zv37w7ur2rxl3znm8xx3pxv2svev0ve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SndFeW5UUTJ2L21qQ1dp
            elJ6R3J5SHdDMTYzeTZPN21vYml3Y2JFTnlVCksxVG8xVHdKNDBwejdsL202SEUw
            TVVpelVuKzE3Y3dzbUNxTVdaRFdaNG8KLS0tIEhIRFI1TDQxTmxobTZsZkhYTG5V
            R043NE82VXVGMnpvTld5MGhscmUveW8K2t4xKDrLEDFvdQnPIKMBcjMgXvxWqmgU
            uf1fJqsOkgz5tp8EblNl4Vy80vy7hlxyXrnYV0XmF5x7JSrU5cKQ1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:05:03Z"
    mac: ENC[AES256_GCM,data:0c/0dpsgaT+PLs7aShUG9CyafoVzCzOMPxCGGsYT/7u+zn0OHlzFF8tObW4iA8oLNWAb7EBXh1rbemTQ+gxikS8KOBUy5mSrp46QJ06Yl0vRTSHpVXw1Gz1BSv6P0+RYGlkggeUfV/GnaDran9na7Db/JMsNEYVe4FUfeFXPKLI=,iv:zcp3mZKLDQGDMBcW80wiUsyHhCDYmZiS1qVffLkqgIU=,tag:mcJqtgKxgZsB+XabqXvtwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
